{
  "name": "anime-debate-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^8.23.0",
    "nodemon": "^3.1.11",
    "uuid": "^13.0.0"
  }
}
